{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiOptions": {
    "SaveLocation": ""
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost:55000;Username=postgres;Password=postgrespw;Database=imagedb"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AzureKeyVault": {
    "CertThumbprint": "",
    "ApplicationID": "",
    "KeyVaultName": ""
  }
}
